#first draft just for opcodes
memr_32 4..0=0b00000
memw_32 4..0=0b00001

confr_32 4..0=0b00100
confw_32 4..0=0b00101

memr_64 4..0=0b01000
memw_64 4..0=0b01001

confr_64 4..0=0b01100
confw_64 4..0=0b01101

comp_0 4..0=0b10000
comp_32 4..0=0b10001
comp_64 4..0=0b11001

msg_0 4..0=0b10010
msg_64 4..0=0b11011

# messages without data
# 39-32 is subcode, 21-14 is msg_code, 4-0 is opcode

#just messages
nop_crd 39..32=0x00 21..14=0x00 4..0=0b10010
link_mgmt_rdi_req_active       39..32=0x01 21..14=0x01 4..0=0b10010
link_mgmt_rdi_req_l1           39..32=0x04 21..14=0x01 4..0=0b10010
link_mgmt_rdi_req_l2           39..32=0x08 21..14=0x01 4..0=0b10010
link_mgmt_rdi_req_link_reset   39..32=0x09 21..14=0x01 4..0=0b10010
link_mgmt_rdi_req_link_error   39..32=0x0A 21..14=0x01 4..0=0b10010
link_mgmt_rdi_req_retrain      39..32=0x0B 21..14=0x01 4..0=0b10010
link_mgmt_rdi_req_disable      39..32=0x0C 21..14=0x01 4..0=0b10010
link_mgmt_rdi_rsp_active       55..40=0x0000 39..32=0x01 21..14=0x02 4..0=0b10010
link_mgmt_rdi_rsp_pm_nak       55..40=0x0000 39..32=0x02 21..14=0x02 4..0=0b10010
link_mgmt_rdi_rsp_l1           55..40=0x0000 39..32=0x04 21..14=0x02 4..0=0b10010
link_mgmt_rdi_rsp_l2           55..40=0x0000 39..32=0x08 21..14=0x02 4..0=0b10010
link_mgmt_rdi_rsp_link_reset   55..40=0x0000 39..32=0x09 21..14=0x02 4..0=0b10010
link_mgmt_rdi_rsp_link_error   55..40=0x0000 39..32=0x0A 21..14=0x02 4..0=0b10010
link_mgmt_rdi_rsp_retrain      55..40=0x0000 39..32=0x0B 21..14=0x02 4..0=0b10010
link_mgmt_rdi_rsp_disable      55..40=0x0000 39..32=0x0C 21..14=0x02 4..0=0b10010
link_mgmt_adapter0_req_active  55..40=0x0000 39..32=0x01 21..14=0x03 4..0=0b10010
link_mgmt_adapter0_req_l1      39..32=0x04 21..14=0x03 4..0=0b10010
link_mgmt_adapter0_req_l2      39..32=0x08 21..14=0x03 4..0=0b10010
link_mgmt_adapter0_req_link_reset   39..32=0x09 21..14=0x03 4..0=0b10010
link_mgmt_adapter0_req_disable      39..32=0x0C 21..14=0x03 4..0=0b10010
link_mgmt_adapter0_rsp_active      55..40=0x0000 39..32=0x01 21..14=0x04 4..0=0b10010
link_mgmt_adapter0_rsp_pm_nak      55..40=0x0000 39..32=0x02 21..14=0x04 4..0=0b10010
link_mgmt_adapter0_rsp_l1          55..40=0x0000 39..32=0x04 21..14=0x04 4..0=0b10010
link_mgmt_adapter0_rsp_l2          55..40=0x0000 39..32=0x08 21..14=0x04 4..0=0b10010
link_mgmt_adapter0_rsp_link_reset  55..40=0x0000 39..32=0x09 21..14=0x04 4..0=0b10010
link_mgmt_adapter0_rsp_disable     55..40=0x0000 39..32=0x0C 21..14=0x04 4..0=0b10010
link_mgmt_adapter1_req_active      55..40=0x0000 39..32=0x01 21..14=0x05 4..0=0b10010
link_mgmt_adapter1_req_l1          55..40=0x0000 39..32=0x04 21..14=0x05 4..0=0b10010
link_mgmt_adapter1_req_l2          55..40=0x0000 39..32=0x08 21..14=0x05 4..0=0b10010
link_mgmt_adapter1_req_link_reset  55..40=0x0000 39..32=0x09 21..14=0x05 4..0=0b10010
link_mgmt_adapter1_req_disable     55..40=0x0000 39..32=0x0C 21..14=0x05 4..0=0b10010
link_mgmt_adapter1_rsp_active      55..40=0x0000 39..32=0x01 21..14=0x06 4..0=0b10010
link_mgmt_adapter1_rsp_pm_nak      55..40=0x0000 39..32=0x02 21..14=0x06 4..0=0b10010
link_mgmt_adapter1_rsp_l1          55..40=0x0000 39..32=0x04 21..14=0x06 4..0=0b10010
link_mgmt_adapter1_rsp_l2          55..40=0x0000 39..32=0x08 21..14=0x06 4..0=0b10010
link_mgmt_adapter1_rsp_link_reset  55..40=0x0000 39..32=0x09 21..14=0x06 4..0=0b10010
link_mgmt_adapter1_rsp_disable     55..40=0x0000 39..32=0x0C 21..14=0x06 4..0=0b10010
parity_feature_req                 55..40=0x0000 39..32=0x00 21..14=0x07 4..0=0b10010
parity_feature_ack                 55..40=0x0000 39..32=0x00 21..14=0x08 4..0=0b10010
parity_feature_nak                 55..40=0x0000 39..32=0x01 21..14=0x08 4..0=0b10010
errmsg_correctable                 39..32=0x00 21..14=0x09 4..0=0b10010
errmsg_non_fatal                   39..32=0x01 21..14=0x09 4..0=0b10010
errmsg_fatal                       39..32=0x02 21..14=0x09 4..0=0b10010

# messages for link training State machine
start_tx_initiated_d2c_point_test_resp  55..40=0x0000 39..32=0x01 21..14=0x8A 4..0=0b10010
lfsr_clear_error_req                     55..40=0x0000 39..32=0x02 21..14=0x85 4..0=0b10010
lfsr_clear_error_resp                    55..40=0x0000 39..32=0x02 21..14=0x8A 4..0=0b10010
txinit_d2c_results_req                   55..40=0x0000 39..32=0x03 21..14=0x85 4..0=0b10010
end_tx_initiated_d2c_point_test_req      55..40=0x0000 39..32=0x04 21..14=0x85 4..0=0b10010
end_tx_initiated_d2c_point_test_resp     55..40=0x0000 39..32=0x04 21..14=0x8A 4..0=0b10010
start_tx_init_d2c_eye_sweep_resp         55..40=0x0000 39..32=0x05 21..14=0x8A 4..0=0b10010
lfsr_clear_error_req_2                   55..40=0x0000 39..32=0x02 21..14=0x85 4..0=0b10010
lfsr_clear_error_resp_2                  55..40=0x0000 39..32=0x02 21..14=0x8A 4..0=0b10010
txinit_d2c_results_req_2                 55..40=0x0000 39..32=0x03 21..14=0x85 4..0=0b10010
end_tx_init_d2c_eye_sweep_req            55..40=0x0000 39..32=0x06 21..14=0x85 4..0=0b10010
end_tx_init_d2c_eye_sweep_resp           55..40=0x0000 39..32=0x06 21..14=0x8A 4..0=0b10010
start_rx_init_d2c_point_test_resp        55..40=0x0000 39..32=0x07 21..14=0x8A 4..0=0b10010
lfsr_clear_error_req_3                   55..40=0x0000 39..32=0x02 21..14=0x85 4..0=0b10010
lfsr_clear_error_resp_3                  55..40=0x0000 39..32=0x02 21..14=0x8A 4..0=0b10010
tx_count_done_req                        55..40=0x0000 39..32=0x08 21..14=0x85 4..0=0b10010
tx_count_done_resp                       55..40=0x0000 39..32=0x08 21..14=0x8A 4..0=0b10010
end_rx_init_d2c_point_test_resp          55..40=0x0000 39..32=0x09 21..14=0x8A 4..0=0b10010
start_rx_init_d2c_eye_sweep_resp         55..40=0x0000 39..32=0x0A 21..14=0x8A 4..0=0b10010
lfsr_clear_error_req_4                   55..40=0x0000 39..32=0x02 21..14=0x85 4..0=0b10010
lfsr_clear_error_resp_4                  55..40=0x0000 39..32=0x02 21..14=0x8A 4..0=0b10010
rxinit_d2c_results_req                   55..40=0x0000 39..32=0x0B 21..14=0x85 4..0=0b10010
end_rx_init_d2c_eye_sweep_req            55..40=0x0000 39..32=0x0D 21..14=0x85 4..0=0b10010
end_rx_init_d2c_eye_sweep_resp           55..40=0x0000 39..32=0x0D 21..14=0x8A 4..0=0b10010

sbinit_out_of_reset                 55..40=0x0000 39..32=0x00 21..14=0x91 4..0=0b00000
sbinit_done_req                     55..40=0x0000 39..32=0x01 21..14=0x95 4..0=0b10010
sbinit_done_resp                    55..40=0x0000 39..32=0x01 21..14=0x9A 4..0=0b10010
mbinit_cal_done_req                 55..40=0x0000 39..32=0x02 21..14=0xA5 4..0=0b10010
mbinit_cal_done_resp                55..40=0x0000 39..32=0x02 21..14=0xAA 4..0=0b10010
mbinit_repairclk_init_req           55..40=0x0000 39..32=0x03 21..14=0xA5 4..0=0b10010
mbinit_repairclk_init_resp          55..40=0x0000 39..32=0x03 21..14=0xAA 4..0=0b10010
mbinit_repairclk_result_req         55..40=0x0000 39..32=0x04 21..14=0xA5 4..0=0b10010
mbinit_repairclk_apply_repair_resp  55..40=0x0000 39..32=0x05 21..14=0xAA 4..0=0b10010
mbinit_repairclk_check_repair_init_req    55..40=0x0000 39..32=0x06 21..14=0xA5 4..0=0b10010
mbinit_repairclk_check_repair_init_resp   55..40=0x0000 39..32=0x06 21..14=0xAA 4..0=0b10010
mbinit_repairclk_check_results_req  55..40=0x0000 39..32=0x07 21..14=0xA5 4..0=0b10010
mbinit_repairclk_done_req           55..40=0x0000 39..32=0x08 21..14=0xA5 4..0=0b10010
mbinit_repairclk_done_resp          55..40=0x0000 39..32=0x08 21..14=0xAA 4..0=0b10010
mbinit_repairval_init_req           55..40=0x0000 39..32=0x09 21..14=0xA5 4..0=0b10010
mbinit_repairval_init_resp          55..40=0x0000 39..32=0x09 21..14=0xAA 4..0=0b10010
mbinit_repairval_result_req         55..40=0x0000 39..32=0x0A 21..14=0xA5 4..0=0b10010
mbinit_repairval_apply_repair_resp  55..40=0x0000 39..32=0x0B 21..14=0xAA 4..0=0b10010
mbinit_repairval_done_req            55..40=0x0000 39..32=0x0C 21..14=0xA5 4..0=0b10010
mbinit_repairval_done_resp           55..40=0x0000 39..32=0x0C 21..14=0xAA 4..0=0b10010
mbinit_reversalmb_init_req           55..40=0x0000 39..32=0x0D 21..14=0xA5 4..0=0b10010
mbinit_reversalmb_init_resp          55..40=0x0000 39..32=0x0D 21..14=0xAA 4..0=0b10010
mbinit_reversalmb_clear_error_req    55..40=0x0000 39..32=0x0E 21..14=0xA5 4..0=0b10010
mbinit_reversalmb_clear_error_resp   55..40=0x0000 39..32=0x0E 21..14=0xAA 4..0=0b10010
mbinit_reversalmb_result_req         55..40=0x0000 39..32=0x0F 21..14=0xA5 4..0=0b10010
mbinit_reversalmb_done_req           55..40=0x0000 39..32=0x10 21..14=0xA5 4..0=0b10010
mbinit_rversalmb_done_resp           55..40=0x0000 39..32=0x10 21..14=0xAA 4..0=0b10010
mbinit_repairmb_start_req            55..40=0x0000 39..32=0x11 21..14=0xA5 4..0=0b10010
mbinit_repairmb_start_resp           55..40=0x0000 39..32=0x11 21..14=0xAA 4..0=0b10010
mbinit_repairmb_apply_repair_resp    55..40=0x0000 39..32=0x12 21..14=0xAA 4..0=0b10010
mbinit_repairmb_end_req              55..40=0x0000 39..32=0x13 21..14=0xA5 4..0=0b10010
mbinit_repairmb_end_resp             55..40=0x0000 39..32=0x13 21..14=0xAA 4..0=0b10010

# skipped page 150 for now - do not understand what that does?

mbinit_repairmb_end_req 39..32=0x14 21..14=0xA5 4..0=0b00000
mbinit_repairmb_end_resp 39..32=0x14 21..14=0xAA 4..0=0b00000
mbtrain_valvref_start_req 39..32=0x00 21..14=0xB5 4..0=0b00000
mbtrain_valvref_start_resp 39..32=0x00 21..14=0xBA 4..0=0b00000
mbtrain_valvref_end_req 39..32=0x01 21..14=0xB5 4..0=0b00000

# adv_cap needed for D2D
adv_cap                              55..40=0x0000 39..32=0x00 21..14=0x01 4..0=0b11011




# messages requested by PHY layer
# '.' will be safely converted to '_', feel free to use either
# 55-40 is msg_info, 39-32 is subcode, 21-14 is msg_code, 4-0 is opcode
#sbinit_done_req 55..40=0x0000 21..14=0x95 39..32=0x01 4..0=0b10010
#sbinit_done_rep 55..40=0x0000 21..14=0x9a 39..32=0x01 4..0=0b10010
#mbinit.cal.done.req 55..40=0x0000 21..14=0xa5 39..32=0x02 4..0=0b10010
#mbinit.cal.done.rep 55..40=0x0000 21..14=0xaa 39..32=0x02 4..0=0b10010 

# messages requested by D2D layer
#link_adapter0_req_active 21..14=0x03 39..32=0x01 4..0=0b10010
#link_adapter0_req_l1 21..14=0x03 39..32=0x04 4..0=0b10010
#link_adapter0_req_l2 21..14=0x03 39..32=0x08 4..0=0b10010
# directly copy-pasted from the spec, also works
#LinkMgmt.Adapter0.Req.LinkReset 21..14=0x03 39..32=0x09 4..0=0b10010
#LinkMgmt.Adapter0.Req.Disable 21..14=0x03 39..32=0x0c 4..0=0b10010
